apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: check-norm-vol
  namespace: cms-ml
spec:
  accessModes:
    - ReadWriteOnce  # Only one node can mount this at a time
  resources:
    requests:
      storage: 20Gi
  storageClassName: linstor-unl